# SpringPractice

./: pom.xml
src/main/java/: App.java  UserController.java
src/main/java/edu/max/springpractice/: App.java  UserController.java
src/main/resources/: App.properties  application.properties  bootstrap.properties
